spring.application.name=task
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##wipro
spring.datasource.password = saikiran123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
